# Study

./: .gitignore  README.md
code-save/javascript/: isValidDate.js
ex1/: build.gradle
javascript-deepdive/: etc.js  package-lock.json  package.json
javascript-deepdive/data-type/: number-type.js  string-type.js
javascript-deepdive/ex03/: ex03-01.html  ex03-04.html
javascript-deepdive/ex04-variable/: hoisting.js
javascript-deepdive/ex05-expression-statement/: ASI-automatic-semicolon-insection.js  expression-value-statement.js
javascript-deepdive/ex07-operator/: comparison-operator.js  ternary-operator.js  typeof.js
javascript-deepdive/ex08-control-flow-statement/: break-label.js  loop.js  switch-case-break.js
javascript-deepdive/ex09-type-coercion-casting/: boolean-truthy-falsy.js  explicit-coercion-type-casting.js  implicit-coercion.js  nullish-coalescing.js  optional-chaining.js  short-circuit-evaluation.js  short-circuit-evaluation2.js  type-casting.js
javascript-deepdive/ex10-object-literal/: literal.js  property.js  property2.js
javascript-deepdive/ex11-primitive-type/: immutable-value.js  shallow-deep-copy.js
javascript-deepdive/ex12-function/: arguments-check.js  arrow-function.js  callback-function.js  function-constructor-function.js  function-declaration.js  function-expression.js  function-hoisting.js  function.js  immediately-invoked-function-expression.js  nested-function.js  parameter-argument.js  pure-impure-function.js  recursive-function.js  reference-arguments.js  return.js
javascript-deepdive/ex13-scope/: function-level-scope.js  lexical-scope.js  scope-chain-function.js  scope.js
javascript-deepdive/ex14-global-variable-problem/: encapsulation.js  life-cycle.js  namespace.js
javascript-deepdive/ex15-let-const/: const.js  let.js
javascript-deepdive/ex16-property-attribute/: accessor-property.js  descriptor.js  immutable-object.js  internal-slot-method.js  object-freeze.js  object-prevent-extensions.js  object-seal.js  property-definition.js
javascript-deepdive/ex17-contructor-function/: new-constructor.js  new-target.js  non-constructor.js  object-constructor.js  profit.js  this.js
javascript-deepdive/ex18-first-class-object-function/: arguments.js  function-property.js
javascript-deepdive/ex18-function-and-first-class-object/: name.js  (+4 more)
jpa/: build.gradle
jpa/src/main/java/com/example/jpa/: JpaApplication.java
jpa/src/main/java/com/example/jpa/controller/: ItemController.java  OrderController.java
jpa/src/main/java/com/example/jpa/domain/: OrderSearch.java  OrderSpec.java
jpa/src/main/java/com/example/jpa/exception/: NotEnoughStockException.java
jpa/src/main/java/com/example/jpa/model/entity/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpa/src/main/java/com/example/jpa/model/enums/: DeliveryStatus.java  OrderStatus.java
jpa/src/main/java/com/example/jpa/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpa/src/main/java/com/example/jpa/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
jpa/src/main/java/com/example/jpa/service/: ItemService.java  MemberService.java  OrderService.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpa/src/main/resources/templates/order/: orderForm.html
jpa/src/test/java/com/example/jpa/: JpaTest.java
jpa/src/test/java/com/example/jpa/entity/: JpaTest.java
jpa/src/test/java/com/example/jpa/service/: MemberServiceTest.java  OrderServiceTest.java
spring-boot/ex2/: build.gradle
spring-boot/ex2/src/main/java/org/zerock/ex2/entity/: Memo.java
spring-boot/ex2/src/main/java/org/zerock/ex2/repository/: MemoRepository.java
spring-boot/ex2/src/main/resources/: application.yml
vue/: CDN.txt  index.html  package-lock.json
vue-todo/: README.md  index.html
vue-udemy/: npmRun.txt
정보처리기사 필기준비/: 오답노트.txt  정보처리기사 필기 준비.txt
(+462 files in other folders)
